<h1>The Best Movies According to Claire</h1>

<h2>My top 3 anime movies of all-time.</h2>

<hr />

<h3>Howl's Moving Castle</h3>
<p>
    The story is well crafted and I like the male lead and the female lead interaction.
</p>

<h3>Bubble</h3>
<p> 
    The movie is great and the graphics are fantastic. I love it except the part that the female lead looses her human form. 
</p>

<h3>The Secret World of Arrietty</h3>
<p>
    The movie can make your heart warm. Somehow it can make you feel sad in the last part because the female lead needs to move from the house due to danger. Still, overall I recommend it to watch.
</p>